{
  "name": "2020-spring-what-do-you-meme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jewpaltz/2020-spring-what-do-you-meme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jewpaltz/2020-spring-what-do-you-meme/issues"
  },
  "homepage": "https://github.com/jewpaltz/2020-spring-what-do-you-meme#readme"
}
